<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.h2</groupId>
          <artifactId>hjserver</artifactId>
          <version>1.0.0</version>
    </parent>

    <artifactId>api_server</artifactId>
    <packaging>jar</packaging>
    <name>hjserver-api-server</name>
    
    <dependencies>

        <dependency>
            <groupId>com.h2</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <!-- Spring Boot Actuator (서버 상태용) -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
        </dependency>
    </dependencies>

</project>