# HJServer

hjserver/: README.md  pom.xml
hjserver/api_server/: pom.xml
hjserver/api_server/src/main/java/com/h2/api/: ApiServerApplication.java  HelloController.java
hjserver/common/: pom.xml
hjserver/config/: pom.xml
hjserver/dev_server/: pom.xml
hjserver/dev_server/src/main/java/com/h2/dev/: DevServerApplication.java
hjserver/react/my-react-app/src/: App.jsx
hjserver/react/my-react-app/src/components/: Login.jsx
hjserver/react/my-react-app/src/pages/: Home.jsx
hjserver/web_server/: pom.xml
hjserver/web_server/src/main/java/com/h2/web/: WebServerApplication.java
hjserver/web_server/src/main/java/com/h2/web/controller/: LoginController.java
