<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.h2</groupId>
    <artifactId>hjserver</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>hjserver</name>

    <modules>
        <module>common</module>
        <module>config</module>
        <module>api_server</module>
        <module>dev_server</module>
        <module>web_server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.5.3</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.h2</groupId>
                <artifactId>config</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.h2</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>


    </dependencyManagement>
</project>
